# MySpringBoot-StarterKit

./: .project  README.md  pom.xml
src/main/java/com/sk/config/: ApplicationConfig.java
src/main/java/com/sk/controller/: HelloController.java
src/main/java/com/sk/main/: Main.java
